<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/VocabBattle.Domain/VocabBattle.Domain.csproj" />
    <ProjectReference Include="../../src/VocabBattle.Application/VocabBattle.Application.csproj" />
    <ProjectReference Include="../../src/VocabBattle.Infrastructure/VocabBattle.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" PrivateAssets="all" />
  </ItemGroup>
</Project>
