# vocab-battle

./: .env.example  .gitignore  CLAUDE.md  Makefile  codex.md  docker-compose.yaml
backend-dotnet/src/VocabBattle.Application/: DependencyInjection.cs  VocabBattle.Application.csproj
backend-dotnet/src/VocabBattle.Application/Common/Interfaces/: IGameRoomManager.cs
backend-dotnet/src/VocabBattle.Application/Common/Mappings/: DomainMapper.cs
backend-dotnet/src/VocabBattle.Application/Dtos/: CardDto.cs  CategoryDto.cs  CategoryInput.cs  PagedResult.cs  QuestionDto.cs  RoomSnapshotDto.cs
backend-dotnet/src/VocabBattle.Application/Features/Cards/Queries/: GetCardsQuery.cs
backend-dotnet/src/VocabBattle.Application/Features/Categories/Commands/: CategoryCommands.cs
backend-dotnet/src/VocabBattle.Application/Features/Categories/Queries/: GetCategoriesQuery.cs
backend-dotnet/src/VocabBattle.Application/Features/Game/Commands/: SetReadyCommand.cs  StartGameCommand.cs  SubmitAnswerCommand.cs  TimeoutCommand.cs
backend-dotnet/tests/VocabBattle.UnitTests/: VocabBattle.UnitTests.csproj
backend/src/VocabBattle.Api/: DependencyInjection.cs  Program.cs  VocabBattle.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/VocabBattle.Api/Contracts/: WebSocketContracts.cs
backend/src/VocabBattle.Api/Endpoints/: AdminEndpoints.cs  CardEndpoints.cs  CategoryEndpoints.cs  FrameEndpoints.cs  WebSocketEndpoints.cs
backend/src/VocabBattle.Api/Hubs/: GameHub.cs  WebSocketGameClient.cs
backend/src/VocabBattle.Api/Infrastructures/: EndpointGroupBase.cs  GlobalExceptionMiddleware.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
backend/src/VocabBattle.Api/Properties/: launchSettings.json
backend/src/VocabBattle.Api/Security/: AdminSessionStore.cs
backend/src/VocabBattle.Api/Serialization/: CardPayloadCipher.cs  JsonDefaults.cs
backend/src/VocabBattle.Infrastructure/: DependencyInjection.cs  VocabBattle.Infrastructure.csproj
backend/src/VocabBattle.Infrastructure/Persistence/Mongo/: MongoContext.cs
backend/src/VocabBattle.Infrastructure/Persistence/Mongo/Documents/: BilingualTextDocument.cs  CategoryDocument.cs  FrameDocument.cs
backend/src/VocabBattle.Infrastructure/Realtime/: GameRoomManager.cs
(+442 files in other folders)
