<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../VocabBattle.Application/VocabBattle.Application.csproj" />
    <ProjectReference Include="../VocabBattle.Domain/VocabBattle.Domain.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>
</Project>
